<ul class="content">
    <li class="content-item">
        <a href="javascript:;">
            <img src="./content_1.png" class="content-img" alt="">
            <span class="content-text">中国</span>
        </a>
    </li>
    <li class="content-item">
        <a href="javascript:;">
            <img src="./content_1.png" class="content-img" alt="">
            <span class="content-text">中国</span>
        </a>
    </li>
    <li class="content-item">
        <a href="javascript:;">
            <img src="./content_1.png" class="content-img" alt="">
            <span class="content-text">中国</span>
        </a>
    </li>
    <li class="content-item">
        <a href="javascript:;">
            <img src="./content_1.png" class="content-img" alt="">
            <span class="content-text">中国</span>
        </a>
    </li>
    <li class="content-item">
        <a href="javascript:;">
            <img src="./content_1.png" class="content-img" alt="">
            <span class="content-text">中国</span>
        </a>
    </li>
    <li class="content-item">
        <a href="javascript:;">
            <img src="./content_1.png" class="content-img" alt="">
            <span class="content-text">中国</span>
        </a>
    </li>
    
    
</ul>